# TripleM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/modoo/triplem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/modoo/triplem/: LoginActivity.java  MainActivity.java  ResultActivity.java  SignUpActivity.java
app/src/main/java/at/modoo/triplem/Presenter/: LoginContract.java  LoginPresenter.java  SignupContract.java  SignupPresenter.java
app/src/main/java/at/modoo/triplem/activity/: LoginActivity.java  ResultActivity.java  SignUpActivity.java
app/src/main/java/at/modoo/triplem/model/: Contact.java  IContact.java
app/src/main/res/drawable/: button_background.xml  button_focused.xml  button_press.xml  button_unfocused.xml  outer_white_frame.xml  rounded_corner.xml  text_background.xml  text_focused.xml  text_unfocused.xml  white_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_result.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/at/modoo/triplem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
